<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family:'work Sans', Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1.5em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*shorthand font
            - font style -> font weight -> font-family 
            */
            font: italic bolder 1.5em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium quasi nostrum molestiae temporibus quo beatae maxime, excepturi perferendis, dolorum saepe similique cupiditate tempora obcaecati dicta quae! Error, aut nam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae mollitia quos corporis reprehenderit, cum perspiciatis ab nesciunt aperiam, expedita autem quibusdam quisquam incidunt officiis ducimus doloribus eum fuga architecto ipsum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio nesciunt autem quos animi minima? Aut fugit mollitia veritatis, ratione cum enim doloremque, distinctio maiores reprehenderit natus provident ipsam ipsum velit?
    </p>
    <h2>Substituto do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti reiciendis dolores possimus cum hic perferendis fugit quia ad laudantium ex corporis, perspiciatis, veritatis alias voluptas. Explicabo earum, dolorem eligendi, ex sint nemo et dignissimos maxime reprehenderit quidem saepe sit fuga quos modi aspernatur, nulla unde rem placeat ut natus a quae? Error voluptas repellat velit, ab hic fugiat dolorum eius doloremque praesentium, odio repellendus quia nulla? Qui earum modi dolor, ab excepturi ad enim facere aperiam distinctio error sint voluptatum veritatis, omnis neque, vero quibusdam vel cumque! Aliquid quae recusandae quia optio, consequuntur ea sit reiciendis, autem excepturi corrupti nulla placeat cumque quidem minus praesentium veniam unde illum architecto incidunt in blanditiis necessitatibus, magnam obcaecati suscipit? Laboriosam corporis eos possimus optio sint nostrum. Maxime beatae inventore fugit velit facilis nostrum qui neque quis tempore error nisi possimus, repudiandae delectus. Harum sed adipisci et eaque inventore sunt necessitatibus modi fugiat deleniti perferendis tempore est aliquid placeat accusantium maxime numquam similique, rem fugit! Repudiandae tenetur natus quis iure! Est, harum delectus. Explicabo eius ullam rem necessitatibus doloribus corporis commodi est quam nostrum aspernatur id quaerat quo soluta distinctio a facilis molestiae ipsam assumenda, quae atque ex blanditiis sit laudantium. Sint ullam praesentium doloribus vero sapiente sed ipsam voluptatem odio possimus cum repellat, asperiores, aut quisquam aliquam molestias ipsum impedit aliquid, fugit ipsa. Voluptatem eligendi facere dolores eveniet ipsam quasi iure modi neque tenetur incidunt deserunt architecto, quos fuga sed minus dolorum odit nostrum quisquam distinctio tempore ipsa vitae labore ea! Ducimus, voluptatum ut cumque cum laborum non natus veritatis dolorem. Labore, doloremque sequi veritatis quas dolore totam dolores? Corporis atque, vero ea provident optio exercitationem voluptatibus quaerat.</p>
</body>
</html>