<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'shine';
            src: url('Shine in Valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (Apple Advanced Typography)
                svg
            */
        }
        body{
            font-family: 'shine', Helvetica, sans-serif;
        }
        h1{
            font-family: 'shine', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aspernatur possimus, dolores molestiae rerum dignissimos! Illo quaerat quae dolores id maiores sed assumenda optio? Dignissimos accusamus ad totam ratione delectus!</p>
    
</body>
</html>